<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHARATH PVT.LTD</title>
    <link rel="stylesheet" href="gs.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <h1 class="name">BHARATH Productions LTD</h1>
    <h3 class="name"> PATIENCE </h3>
    <h5 > ACT I—Exterior of Castle Bunthorne  <br>
       <prev>
            [Scene:  Exterior of Castle Bunthorne, the gateway to which is
            seen, R.U.E., and is approached by a drawbridge over a moat.
            A rocky eminence R. with steps down to the stage.  In front
            of it, a rustic bench, on which ANGELA is seated, with ELLA
            on her left.  Young Ladies wearing aesthetic draperies are
            grouped about the stage from R. to L.C., SAPHIR being near
            the L. end of the group.  The Ladies play on lutes, etc., as
            they sing, and all are in the last stage of despair.]
        </prev>
    </h5>
    
        <h6 class="girls">ANG</h6>
        <b class="ANGELA">ANGELA</b>
        <p>Ah, Patience, if you have never loved, you have never
         known true happiness!  [All sigh.]</p>

        <h6>PAT </h6>
        <b class="PATIENCE">PATIENCE</b>[C.] 
        <p>But the truly happy always seem to have so much on
         their minds.  The truly happy never seem quite well.</P>

        <h6 class="girls">JAN </h6>
        <b class="JANE">JANE</b>[coming L.C.] 
        <p class="speech"> There is a transcendentality of delirium —
        an acute accentuation of supremest ecstasy — which the earthy
        might easily mistake for indigestion.  But it is not indigestion
        — it is aesthetic transfiguration!  [to the others.]  Enough of
        babble.  Come!</p>

        <h6 class="name"> PAT </h6>
        <b class="PATIENCE">PATIENCE</b>
        <p class="direction">[stopping her as she turns to go up C.]</p><p class="speech">But stay, I
        have some news for you.  The 35th Dragoon Guards have halted in
        the village, and are even now on their way to this very spot.
        </p>
        <h6 class="girls">ANG</h6> 
        <b class="ANGELA">ANGELA</b>
        <p class="speech">The 35th Dragoon Guards!</p>

        <h6 class="name">SAP</h6>
        <b class="SAPHIR">SAPHIR</b>
        
        <p>They are fleshly men, of full habit!</p>
        <h6 class="girls">ELL</h6>
        <b CLASS="ELLA">ELLA</b>
        <p class="speech">We care nothing for Dragoon Guards!</p>
        <h6>PAT</h6>
        <b class="PATIENCE">PATIENCE</b>
        <p class="speech">
        But, bless me, you were all engaged to them a year ago!</p>

        <h6 class="name">SAP </h6>
        <b class="SAPHIR">SAPHIR</b>
        <p>A year ago!</p>

        <h6 class="girls">ANG</h6> 
        <b class="ANGELA">ANGELA</b>
        <p class="speech"> My poor child, you don't understand these things.  A year
        ago they were very well in our eyes, but since then our tastes
        have been etherealized, our perceptions exalted.  [to the others]
        Come, it is time to lift up our voices in morning carol to our
        Reginald.  Let us to his door!</p>
        <p class="direction">[ANGELA leading, the Ladies go off, two and two, Jane last, over
        the drawbridge into the castle, singing refrain of "Twenty
        love-sick maidens", and, as before, accompanying themselves
        on harps, etc.]</p>
        <p class="speech">No. 2a. Twenty love-sick maidens we
                             (Chorus)
                            Maidens
        </p>
        
        <h6 class="name">MAI</h6> 
        <b class="MAIDENS">MAIDENS</b> 
                <p class="Chorus"> Twenty love-sick maidens we,
                Love-sick all against our will.
                Twenty years hence we shall be
                Twenty love-sick maidens still!
                            Ah, miserie!</p>
        <p class="direction">
        [PATIENCE watches them in surprise, and, with a gesture of
        complete bafflement, climbs the rock and goes off the way
        she entered.]<br>

        [The officers of the DRAGOON GUARDS enter, R., led by the MAJOR.
        They form their line across the front of the stage.]
        No. 3. The soldiers of our Queen
                         (Chorus and Solo)
                        Dragoons and Colonel 
        </p>

        <h6>DRA</h6> 
        <b class="DEAGOONS">DRAGOONS</b>     
                <pre class="song"> 
                    The soldiers of our Queen
                    Are linked in friendly tether;
                Upon the battle scene
                    They fight the foe together.

                There ev'ry mother's son
                    Prepared to fight and fall is;
                The enemy of one
                    The enemy of all is!
                The enemy of one
                    The enemy of all is!</pre>

        <p class="direction">[On an order from the MAJOR they fall back.]</p>
        <p><b class="name">TABLE</b></p>
        <table >
            <tr>
                <th>Character</th>
                <th>Singer</th>
                <th>Offer</th>
            </tr>
            <tr>
                <td>MAIDENS</td>
                <td>katyperry</td>
                <td>$9 millions</td>
            </tr>
            <tr>
                <td>ANGELA</td>
                <td>Selena Marie Gomez</td>
                <td>$11 millions </td>
            </tr>
            <tr>
                <td>ELLA</td>
                <td>Shakira</td>
                <td>$10 millions</td>

            </tr>
          
        </table>
        <a href="opera2.html">opera2</a><br>
        <hr>
        <h3 style="font-style: italic; color: chartreuse;">BONUS</h3>
        <i class="glyphicon glyphicon-cloud" style="font-size:24px;"></i>
        <i class="glyphicon glyphicon-camera" style="color:gray; font-size: 28px;"></i>
        <i class="glyphicon glyphicon-headphones" style="color:red; font-size: 30px;"></i>
        <i class="glyphicon glyphicon-music" style="color:darkturquoise; font-size: medium;"></i>
        <i class="glyphicon glyphicon-music" style="color:rgb(4, 215, 218); font-size: larger;"></i>
        <i class="glyphicon glyphicon-music" style="color:rgb(3, 224, 228); font-size: x-large;"></i>
        <i class="glyphicon glyphicon-music" style="color:rgb(3, 251, 255); font-size: xx-large;"></i>
        <hr>
        <img src="image.jpg" width="300" height="400">
        <ul>
            <li><a href="opera.html">opera</a></li>
            <li><a href="opera2.html">opera2</a></li>
        </ul>

    </body>
        </html>