<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHARATH PVT.LTD</title>
</head>
<style>
    .name
    {
        color:brown;
        text-shadow: 2px 2px greenyellow;
    }
    #act {
        color:darkmagenta;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    #p
    {
        color:gold;
        font-style: italic;
    }
    .scene
    {
        color:indigo;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        
    }
    h3{text-shadow: 80cm;
</style>
<body>
    <h1>BHARATH Productions LTD</h1>
    <h3 class = "name"> PATIENCE </h3>
    <h5 id="act"> ACT I—Exterior of Castle Bunthorne  <br>
       <prev class="scene"> <br>
            [Scene:  Exterior of Castle Bunthorne, the gateway to which is
            seen, R.U.E., and is approached by a drawbridge over a moat.
            A rocky eminence R. with steps down to the stage.  In front
            of it, a rustic bench, on which ANGELA is seated, with ELLA
            on her left.  Young Ladies wearing aesthetic draperies are
            grouped about the stage from R. to L.C., SAPHIR being near
            the L. end of the group.  The Ladies play on lutes, etc., as
            they sing, and all are in the last stage of despair.]
         </h5>
        </prev>
    
        <b>ANGELA</b>  <br>
        <p style="color:red;">Ah, Patience, if you have never loved, you have never
  known true happiness!  [All sigh.]<br></p>

<b>PATIENCE </b>[C.] <br> <p id="p">But the truly happy always seem to have so much on
  their minds.  The truly happy never seem quite well.<br></P>

  <b>JANE </b>[coming L.C.]  There is a transcendentality of delirium —
  an acute accentuation of supremest ecstasy — which the earthy
  might easily mistake for indigestion.  But it is not indigestion
  — it is aesthetic transfiguration!  [to the others.]  Enough of
  babble.  Come!<br>

 <b> PATIENCE </b><be>
    <br>[stopping her as she turns to go up C.]  But stay, I
  have some news for you.  The 35th Dragoon Guards have halted in
  the village, and are even now on their way to this very spot.
  <br>
 <b> ANGELA</b> <br>
  The 35th Dragoon Guards!<br>

  <b>SAPHIR</b>  <br>
  They are fleshly men, of full habit!<br>

  <b>ELLA</b> <br>
   We care nothing for Dragoon Guards!<br>

  <b>PATIENCE</b>  <br>
  But, bless me, you were all engaged to them a year ago!<br>

  <b>SAPHIR </b> <br>
  A year ago!<br>

  <b>ANGELA</b> 
  <br> My poor child, you don't understand these things.  A year
  ago they were very well in our eyes, but since then our tastes
  have been etherealized, our perceptions exalted.  [to the others]
  Come, it is time to lift up our voices in morning carol to our
  Reginald.  Let us to his door!<br>
  <p style="color:red">[ANGELA leading, the Ladies go off, two and two, Jane last, over
       the drawbridge into the castle, singing refrain of "Twenty
       love-sick maidens", and, as before, accompanying themselves
       on harps, etc.]</p>
    </p>
    
  
              
 
</body>
</html>